<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <link rel="stylesheet" type="text/css" href="index.css">

<img src="awa.jpg" alt="awa.jpg">
  
    <h1>Nama : Siti Syalwa Az Zahra Ibrahim</h1>
    <h2>NIM : 2504140010</h2>
    <h3>Rombel 2</h3>
    <h4>Program Studi : Sistem Informasi</h4>
    <h5>Universitas Negeri Semarang</h5>

    <table>
  <tr>
    <th>Nama</th>
    <th>Nim</th>
    <th>Rombel</th>
  </tr>
  <tr>
    <td>Syalwa</td>
    <td>2504140010</td>
    <td>2</td>
  </tr>
  <tr>
    <td>Alfa</td>
    <td>2504140089</td>
    <td>2</td>
  </tr>
</table>

<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>


</body>
</html>